<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"  text-align=justify>
    <!-- utf-8 é o codigo dos simbolos das letras -->

    <title>J.M.Piccinin´s Personal Website</title></head>
  <body>
<table cellspacing="20">
  <tr>
<td><img src="profile.png" alt="Jorge Piccinin profile" height="240" width="240"></td>
<td> <h1>Jorge Marcelo Piccinin </h1>
 <em>
 <h2><strong>Dental Surgeon</strong></h2>
 </em>
 Graduated from the Federal University of Paraná-2005
 <p>I'm graduated from <a href="https://www.ufpr.br/portalufpr/">UFPR</a> in dental school in 2005. Wake up every day early in the morning, to start study or learning something new. I'm moved by coffee and ice tea.</p></td>
  </tr>
<!--  Possuo também diploma de Auxiliar Técnico em Mecânica industrial pelo Cefet-Pr -->
</table>

   <h3>My motto is:</h3>
   <h2><strong><em>"Every day is monday!"</em></strong></h2>
   <hr size="3">
<h3>Necessities</h3>
<table cellspacing=10>
  <tr>
  <td>Cooking</td>
  <td>⭐⭐⭐⭐⭐</td>
  <td>Funy</td>
  <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Social</td>
    <td>⭐</td>
    <td>Friendship</td>
    <td>⭐</td>
  </tr>
  <tr>
<td>Energy</td>
<td>⭐⭐⭐⭐⭐</td>
<td>Hygiene</td>
<td>⭐⭐⭐⭐</td>

  </tr>
  </table>
<hr size="3">
   <h3>Books and Learning</h3>
   <p><ul>

<table cellspacing="10">

  <tr>
    <td><h5>A Higher Call, Adam Makos</h5></td>
    <td><h5>12 Rules for Life, Jordan Petersen</h5></td>
    <td><h5>Why Nation Fail, James Robinson</h5></td>
  </tr>

  <tr  text-align=justify>
    <td><a href="https://www.amazon.com.br/Higher-Call-Incredible-Chivalry-War-Torn/dp/0425255735/ref=sr_1_1?__mk_pt_BR=ÅMÅŽÕÑ&crid=3TMM3VFFPEEU1&keywords=higher+call&qid=1666434901&qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=higher+call%2Caps%2C295&sr=8-1&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9"><img src="highercall.jpg" alt="higher call" height="100" width="60" /></a></td>
    <td><a href="https://www.amazon.com.br/12-Rules-Life-Antidote-Chaos/dp/0141988517/ref=sr_1_1?crid=LLV87U7YQFMU&keywords=12+rules+for+life+jordan+peterson&qid=1666434970&qu=eyJxc2MiOiIxLjgwIiwicXNhIjoiMS40NSIsInFzcCI6IjEuNDYifQ%3D%3D&sprefix=12+rules%2Caps%2C270&sr=8-1"><img src="12rules.jpg" alt="12 rules" height="100" width="60"></a></td>
    <td><a href="https://www.amazon.com.br/Why-Nations-Fail-Origins-Prosperity/dp/0307719227/ref=asc_df_0307719227/?tag=googleshopp00-20&linkCode=df0&hvadid=379693121961&hvpos=&hvnetw=g&hvrand=4459919242569369702&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001634&hvtargid=pla-394932351587&psc=1"><img src="wnf.jpg" alt="why nations fail" height="100"width="60"></a></td>
  </tr>
</table>
 <hr size="3">

   </ul></p>

   <h3><strong>Hobbies</strong></h3>
   <ol type="I">
     <li>Flight Simulator</li>
     <ol type="a"> <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjam7iF8_P6AhXlppUCHS8QDr8QFnoECA0QAQ&url=https%3A%2F%2Fil2sturmovik.com%2F&usg=AOvVaw2QpCl3CL0wPujoukAHaCJQ">IL-2 Sturmovik</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiF_sD_8_P6AhV8B7kGHRvtAx8QFnoECEYQAQ&url=https%3A%2F%2Fwww.flightsimulator.com%2F&usg=AOvVaw3U2d3jW6cfSCE-EKqLm_RJ">Microsoft Fligth Simulator</a></li>
          <li><a href="https://www.youtube.com/channel/UCipD4d8Y9sE6FqVuwiXrO8w">Youtube Channel</a></li></ol>
     <li>Criat Eletronic Circuits</li>
     <li>Read</li>
     <li>Cooking</li>
         <ol><li><a href="recipes.html">Recipes</a></li>
         </ol>
   </ol>
    <hr size="3">
  <h3>Contact me</h3>
<table cellspacing="20" >

  <tr>
    <th>E-Mail</th>
    <th>Facebook</th>
    <th>Instagram</th>

  </tr>
  <tr>
    <td><p><a href="mailto:akula_tk202@hotmail.com?subject=feedback"><img src="email.png" width="50" height="50" alt=""></a></p></td>
    <td><p><a href="https://www.facebook.com/jorgemarcelo.piccinin"><img src="face.jfif" alt="" width="50" height="50"></a></p></td>
    <td><p> <a href="https://www.instagram.com/jmpiccinin/"><img src="instagram.jpg" width="50" height="50" alt=""></a></p></td>
  </tr>
  </table>

<hr size="3">
<h3>Let´s talk</h3>
<p>Would you like getting contact with me??</p>

<form class="" action="mailto:akula_tk202@hotmail.com" method="post" enctype="text/plain">
<label>Name:</label>
<input type="text" name="Name:">
<br>
<label>Email:</label>
<input type="Email" name="E-mail:">
<br>
<label>Send me a Message:</label>
<br>
<textarea name="Your Message" rows="8" cols="80"></textarea>
<br>
<input type="submit">
<input type="reset">

</form>
<a href="formtest.html">TEST PAGE</a>
  </body>
</html>
